{
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        }
    },
    // 确保禁用其他 Python Linting 工具
    "pylint.enabled": false,
    "flake8.enabled": false,
    // Ruff 配置
    "ruff.enable": true,
    "ruff.nativeServer": "auto",
    "ruff.lint.enable": true,
    "notebook.formatOnSave.enabled": true,
    "notebook.codeActionsOnSave": {
        "notebook.source.fixAll": "explicit",
        "notebook.source.organizeImports": "explicit"
    },
}
